# A mapping between a file extension and its destination
#
# The directories are organized as such:
#
# --Root/
#   |--3D/
#   |  |--Blender/
#   |  |--Maya/
#   |
#   |--Audio/
#   |
#   |--Archives/
#   |
#   |--Documents/
#   |
#   |--Images/
#   |  |--Raw/
#   |
#   |--Misc/
#   |
#   |--Programming/
#   |  |--Assembly/
#   |  |--C_Cpp/
#   |  |--JavaScript/
#   |  |--Python/
#   |  |--Shell/
#   |
#   |--Videos/

[paths]
# 3D
3d = 3D
blender = 3D/Blender
maya = 3D/Maya
# Audio
audio = Audio
# Archives
archives = Archives
# Documents
documents = Documents
spreadsheets = Documents/Spreadsheets
# Images
images = Images
images_raw = Images/Raw
# Programming
programming = Programming
assembly = Programming/Assembly
c_cpp = Programming/C:C++
javascript = Programming/JavaScript
python = Programming/Python
shell = Programming/Shell
# Videos
videos = Videos

[targets]
# 3D
abc = 3d
fbx = 3d
obj = 3d
# 3D/Blender
blend = blender
blend1 = blender
# 3D/Maya
ma = maya
mb = maya
# Audio
mp3 = audio
# Archives
7z = archives
aar = archives
zip = archives
gz = archives
xz = archives
tar = archives
txz = archives
# Documents
txt = documents
md = documents
rst = documents
doc = documents
docx = documents
pages = documents
indd = documents
pdf = documents
# Documents/Spreadsheets
csv = spreadsheets
tsv = spreadsheets
xls = spreadsheets
xlsx = spreadsheets
numbers = spreadsheets
# Images
exr = images
gif = images
heic = images
jpeg = images
jpg = images
png = images
webp = images
# Image Work Files
tif = images
tiff = images
clip = images
cmc = images
kra = images
psb = images
psd = images
# Images/Raw
dng = images_raw
orf = images_raw
# Configuration Files
cfg = programming
env = programming
# Programming/Assembly
s = assembly
# Programming/C & C++
c = c_cpp
cc = c_cpp
cpp = c_cpp
h = c_cpp
hh = c_cpp
hpp = c_cpp
cmake = c_cpp
# Programming/JavaScript
gs = javascript
js = javascript
# Programming/Python
py = python
pyc = python
pyi = python
# Programming/Shell
bash = shell
sh = shell
zsh = shell
zwc = shell
# Serialization
db = programming
json = programming
xml = programming
yml = programming
# Videos
mkv = videos
mov = videos
mp4 = videos
skba = videos
